sonar.organization=edrian-playground
sonar.projectKey=edrian-playground_openeew-seismology

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
